<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persist</title>
    <style>
      html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scroll bars from appearing */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
            backdrop-filter: blur(10px); /* Blur effect */
            border-radius: 15px; /* Rounded corners */

        }

        .container {
          /**/
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          background: rgba(0, 0, 0, 0.348); /* Semi-transparent background */
          padding: 20px;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        #text {
          color: rgba(255, 255, 255, 0.742); 
          font-family:monospace;
          font-size: small;
          align-content: center;
          
        }
        #search-btn {
          color: rgba(255, 255, 255, 0.742); 
          font-family:monospace;
          font-size: small;
          cursor: pointer;
        }

        #search-btn:hover{
          cursor: pointer;
          color: rgba(0, 0, 0, 0.834); 
        }
        
        #results {
          overflow-y: auto;
          color: rgba(255, 255, 255, 0.742); 
          font-family:monospace;
          font-size: small;
        }

        #gif-container {
            bottom: 0;
            left: 0;
            width: 100%;
            -webkit-app-region: drag;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            border-radius: 15px; /* Optional: rounded corners */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: add shadow for better visual effect */
        }

        img {
            width: 100%; /* Adjust to fit the container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 15px; /* Rounded corners for the image */
        }

    </style>
</head>
<body>
  
  <div class="container">
    <div id="text"></div>
    <div id="search-btn"></div>
    <div id="results"></div>
    <div id="gif-container">
      <img id="img" src="../assets/bir.gif" alt="Persistent GIF">
    </div>
  </div>


  <script>
    const { ipcRenderer } = require('electron');

    const searchBtnStyle = {
      borderRadius: '10px',
      marginTop: '10px',
      marginBottom: '10px',
      width: '100%',
      height: '30px',
      alignContent: 'center',
      color: 'rgba(255, 255, 255, 0.742)',
      fontFamily: 'monospace',
      fontSize: 'small',
      margin: '0 auto',
      cursor: 'pointer'
    };

    const textStyle = {
      top: '0',
      borderRadius: '10px',
      marginTop: '10px',
      marginBottom: '10px',
      width: '100%',
      alignContent: 'center',
      alignSelf: 'center',
      height: '30px',
      color: 'rgba(255, 255, 255, 0.742)',
      fontFamily: 'monospace',
      fontSize: 'small',
      
    };

    const gifContainerStyle = {
      bottom: '0',
      left: '0',
      position:'relative',
      width: '100%',
      webkitAppRegion: 'drag',
      background: 'rgba(0, 0, 0, 0.5)', /* Semi-transparent background */
      borderRadius: '15px', /* Optional: rounded corners */
      display: 'flex',
      justifyContent: 'center',
  }

  const resultStyle = {
    top: '0',
    borderRadius: '10px',
    marginTop: '10px',
    marginBottom: '10px',
    width: '100%',
    alignContent: 'center',
    alignSelf: 'center',
    height: '30px',
    color: 'rgba(255, 255, 255, 0.742)',
    fontFamily: 'monospace',
    fontSize: 'small',
    
  };

    const imgStyle = {
      transform: 'rotate(90deg)', 
      width: '100%', 
      height: '100%', 
      borderRadius: '15px',
      position: 'fixed',
      top: '0',
      left: '0',
      display: 'hide'
    }

    document.addEventListener('DOMContentLoaded', () => {
      textContainer = document.getElementById('text')
      searchContainer = document.getElementById('search-btn')
      gifContainer = document.getElementById('gif-container')
      let inactivivtyTimeout

      function resetInactivityTimer() {
        clearTimeout(inactivivtyTimeout);
        inactivivtyTimeout = setTimeout(() => {
          gifContainer.style.display = 'block';
          textContainer.innerText = '';
          searchContainer.innerText = '';
          document.getElementById('results').innerText = '';
          ipcRenderer.send('reload-window');
        }, 10000); // Reset to standby after 10 seconds of inactivity
      }

      ipcRenderer.on('highlighted-text', (event, text) => {
        
        textContainer.innerText = `selected: ${text}`
        Object.assign(textContainer.style, textStyle);

        searchContainer.innerText = 'search'
        searchContainer.onmouseover = () => {
          searchContainer.style.backgroundColor = "rgba(0, 0, 0, 0.834)"
        }
        searchContainer.onmouseout = () => {
          searchContainer.style.backgroundColor = "transparent"
        }
        Object.assign(searchContainer.style, searchBtnStyle);

        Object.assign(gifContainer.style, gifContainerStyle);

        gifContainer.style.display = 'none';

        resetInactivityTimer();
        
        //img = document.getElementById('img')
        //img.src = '../assets/standby.gif'
        //Object.assign(img.style, imgStyle)
      });

      searchContainer.addEventListener('click', () => {
        const text = document.getElementById('text').innerText.split(':')[1];
        console.log(text)
        
        //api call
        fetch(`http://localhost:8000/define/${text}`)
          .then(response => response.json())
          .then(data => {
            console.log(data)
            const resultContainer = document.getElementById('results');
            Object.assign(resultContainer.style, resultStyle)
            
            res1 = data[0].meanings[0].definitions[0].definition
            console.log(data)
            resultContainer.innerText = res1
          })
      });
    });

  </script>
    
</body>
</html>
