<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huh? ... The App</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scroll bars from appearing */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.96); /* Semi-transparent background */

    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: transparent; /* Ensure the background is transparent if you want a transparent window */
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(47, 47, 47, 0.96); /* Semi-transparent background */
    }

    .icon {
      width: 16.3px;
      height: 13.45px;
      overflow: hidden;
      margin-right: 5px;
    }

    .p {
      color: rgba(255, 255, 255, 0.742); 
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .button {
      border-radius: 20px;
      background-color: #8a2be2;
      width: 120px;
      height: 47px;
      color: rgba(255, 255, 255, 0.742); 
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
      <img class="icon" src="./assets/search-solid.svg" alt="Search SVG">
      <p class="p">huh? ... The App</p>
    </div>
    
    
    <button class="button" id="toggle-button">Activate</button>
    
  
  </div>
  
  <script>
    const { ipcRenderer } = require('electron');
    const button = document.getElementById('toggle-button');

    let isActive = false;

    button.addEventListener('click', () => {
      isActive = !isActive;
      if (isActive) {
        button.textContent = 'Deactivate';
        ipcRenderer.send('toggle-highlight', 'on');
      } else {
        button.textContent = 'Activate';
        ipcRenderer.send('toggle-highlight', 'off');
      }
    });
  </script>
</body>
</html>
